server {
    listen 80;
    index index.php;
    server_name localhost;
    root /var/www/jeunot/public;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    location ~* \.(css|js|jpg|jpeg|png|svg|webp|ico|woff2|woff|eot|ttf) {
        # Cache for 1 year.
        # Caching JS and CSS is safe too, as Symfony includes hashes in build filenames.
        # So, new versions will be consistently downloaded by clients.
        # See: https://symfony.com/doc/current/frontend/encore/versioning.html
        add_header Cache-Control "public, max-age=31536000";
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
